<?php
//<p>13. Заданы две переменные: s - длина участка, который проехал автомобиль;
// t - время движения в часах.
// Вывести скорость автомобиля на заданном участке в км/час и в м/сек.</p>

$s = 100;
$t = 2;
echo $s / $t . " км/час";

echo "<pre>";

echo round(($s * 1000) / ($t * 3600), 2) . " м/сек";

?>