<?php

//<p>8. Расширьте конструкцию if из п.5-7, выводя фразу:
// "Неизвестный возраст" при условии
//, что значение переменной age является отрицательным числом, или вовсе числом не является.</p>

$age = 26;
if ($age < 0 || is_null($age) || is_string($age)) {
    echo "Неизвестный возраст";
} else if ($age >= 18 && $age < 59) {
    echo "Вам еще работать и работать";
} else if ($age >= 60) {
    echo "Вам пора на пенсию";
} else if ($age <= 17) {
    echo "Вам еще рано работать";
}
?>