<?php
/*<p>15. Написать калькулятор. Переменная $a = изменяемое число.
 Переменная $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
На экран выводить результат в зависимости от значений этих переменных.
Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
</p>*/

$a = 4;
$b = 0;
$c = null;
$operator = "+";

if ($b == 0 && $operator == '/') {
    echo "ОШИБКА ДЕЛЕНИЕ НА 0!!!!";
    die;
}

if ($operator == "+") {
    $c = $a + $b;
}
if ($operator == "-") {
    $c = $a - $b;
}
if ($operator == "*") {
    $c = $a * $b;
}
if ($operator == "/") {
    $c = $a / $b;
}
if ($operator == "%") {
    $c = $a % $b;
}

echo $a . " " . $operator . " " . $b . " = " . $c;
echo "<pre>";

?>