<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 22.02.2017
 * Time: 23:43
 */


//<p>23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
//пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
//2, 3, т. е. 6.</p>По желанию можете сделать проверку на корректность введения данных пользователем.

$numb = 123;
$myArr = str_split($numb);
$sum = 0;


for ($i = 0; $i < count($myArr); $i++) {

    $sum += $myArr[$i];
}
echo $sum;
?>

