<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 22.02.2017
 * Time: 23:43
 */

//<p>15. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество
//элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2,
//5, 19, 13, 0, 10.</p>

$arr = array(4, 2, 5, 19, 13, 0, 10);
$count = 0;
foreach ($arr as $val) {
    $count++;
}
echo $count . " Кол-во єлементов";
?>

