<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 22.02.2017
 * Time: 23:43
 */

//<p>12. Дано число $n = 1000.
//Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится?
// Посчитайте количество итераций, необходимых для
//этого (итерации — это количество проходов цикла), и запишите его в переменную $num.</p>

$n = 1000;
$num = 0;
while (true) {

    if ($n < 50) {
        echo $n . " = n";
        echo "<pre>";
        echo $num . " = num iterations";
        return;
    }
    $n = $n / 2;
    $num = ++$num;
}


?>