<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 22.02.2017
 * Time: 23:43
 */


//<p>26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
//Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
//После вывести на экран элементы, которые больше ноля и у которых не парный индекс.</p>

$myArr = array();

for ($i = 0; $i < 10; $i++) {
    $myArr[$i] = rand(1, 100);
}

echo "Начальный массив";
echo "<pre>";
for ($i = 0; $i < count($myArr); $i++) {
    echo $myArr[$i] . " ";
}

echo "<pre>";

$multiplVar = 1;
for ($j = 0; $j < count($myArr); $j++) {
    if ($myArr[$j] > 0 && $j % 2 == 0) {
        $multiplVar *= $myArr[$j];
    }
}
echo "<pre>";
echo $multiplVar . " =произведение тех элементов, которые больше ноля и у которых парные индексы";
echo "<pre>";
for ($j = 0; $j < count($myArr); $j++) {
    if ($myArr[$j] > 0 && $j % 2 != 0) {
        echo $myArr[$j] . " ";
    }
}
echo " =элементы, которые больше ноля и у которых не парный индекс";
?>

