<?php


//"<p>1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например \"Иннокентий\".</p>"
$name = "Salvador";
//<p>2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.</p>
$age = 1000;
//<p>3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".</p>
echo "Меня зовут: $name";
echo "<pre>";
//<p>4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".</p>
echo "Мне $age лет";
echo "<pre>";

if ($age < 0 || is_null($age) || is_string($age)) {
//<p>8. Расширьте конструкцию if из п.5-7, выводя фразу:
// "Неизвестный возраст" при условии
//, что значение переменной age является отрицательным числом, или вовсе числом не является.</p>
    echo "Неизвестный возраст";
} else if ($age >= 18 && $age < 59) {
    //<p>5. Напишите конструкцию if
//, которая выводит фразу: "Вам еще работать и работать"
// при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).</p>
    echo "Вам еще работать и работать";
} else if ($age >= 60) {
    //<p>6. Расширьте конструкцию if из п.5, выводя фразу:
// "Вам пора на пенсию" при условии, что значение переменной age больше 59.</p>
    echo "Вам пора на пенсию";
} else if ($age <= 17) {
    //<p>7. Расширьте конструкцию if из п.5-6, выводя фразу:
// "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно)
//.</p>
    echo "Вам еще рано работать";
}
echo "<pre>";

//<p>9. Создайте переменную day и присвойте ей произвольное числовое значение.</p>
$day = null;
echo "<pre>";

switch ($day):
    case 1 :
        echo "Это рабочий день";
        break;
    case 2 :
        echo "Это рабочий день";
        break;
    case 3 :
        echo "Это рабочий день";
        break;
    case 4 :
        echo "Это рабочий день";
        break;
    case 5 :
        echo "Это рабочий день";
        break;
    case 6 :
        echo "Это выходной день";
        break;
    case 7 :
        echo "Это выходной день";
        break;
    default :
        echo "Неизвестный день";
endswitch;
echo "<pre>";


//<p>13. Заданы две переменные: s - длина участка, который проехал автомобиль;
// t - время движения в часах.
// Вывести скорость автомобиля на заданном участке в км/час и в м/сек.</p>
$s = 100;
$t = 2;
echo $s / $t . " км/час";

echo "<pre>";

echo round(($s * 1000) / ($t * 3600), 2) . " м/сек";

echo "<pre>";

//<p>14. Задана переменная $foo = 'bar';
// Создать переменную bar, в которой будет храниться число 10.
// Вывести число 10, используя только переменную $foo (не опечатка).</p>

$hello = "Hello";
$$hello = $hello;
$$$hello = $$hello;
$$$$hello = $$$hello;
$$$$$hello = $$$$hello;
$$$$$$hello = $$$$$hello;

echo $$$$$$hello . " =$$$$$$hello";
echo "<pre>";
$bar = 10;
$foo = 'bar';

echo $$foo;
echo "<pre>";
//<p>15. Написать калькулятор. Переменная $a = изменяемое число.
// Переменная $b = изменяемое число.
// Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
// На экран выводить результат в зависимости от значений этих переменных.
// Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.
//</p>


/*==================== Нужно Сделать!!!! ====================*/
$a = 5;
$b = 6;
$operator = "+";

echo $a . " " . $operator . " " . $b;

echo $a . $operator . $b;
echo "<pre>";

//<p>16. Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух.</p>

$a = 1;
$b = 6;

echo $a > $b ? $a : $b;
echo " =Max number ";
echo "<pre>";

//<p>17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип).
// Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны".</p>

$a = "78";
$b = 78;

if ((int)$a == $b) {
    echo "a==b - Равны";
} else if ((int)$a > $b) {
    echo $a . " = max - не Равны";
} else {
    echo $b . " = max - не Равны";
}
echo "<pre>";
//<p>18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип).
//Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".</p>


$a1 = "1231231";
$b1 = 78;

if (gettype($a1) == gettype($b1)) {
    echo gettype($a1) . " " . "равны";
} else {
    echo gettype($b1) . " " . "не равны";
}

echo "<pre>";
//<p>19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.</p>


$a = "78";
$b = 78;

if ((int)$a == $b) {
    var_dump("a==b - Равны");
} else if ((int)$a > $b) {
    var_dump($a . " = max - не Равны");
} else {
    var_dump($b . " = max - не Равны");
}
echo "<pre>";

//<p>20. Приведите число 20 к типу boolean. Объясните результат.</p>

$numb = 20;

var_dump((boolean)$numb);
echo " Любое число отличное от 0 будет Трушным";
echo "<pre>";


//<p>21. Приведите число 0 к типу boolean. Объясните результат.</p>
var_dump((boolean)0);
echo " Это ноль";
echo "<pre>";

//<p>22. Приведите число -20 к типу boolean. Объясните результат.</p>
var_dump((boolean)-20);
echo " Это минус (Берем по модулю)";
echo "<pre>";

//<p>23. Напишите 3 строки, используя три разные функции для вывода текста.</p>

echo "Hello =echo";
var_dump("Hello =var_dump");
echo "<pre>";
print("Hello =print");
echo "<pre>";
print_r("Hello =print_r");
echo "<pre>";

//<p>24. Создайте в файле 3 комментария тремя разными типами.</p>

echo "Не понял Задание????";
echo "<pre>";
//<p>25. Приведите пример, чем отличается &lt;?php от &lt;?=.</p>

echo "В первом случае используется короткая форма записи";
echo "<pre>";
//<p>26. Объявите константу DAYS_COUNT равную 7 и константу MONTH_COUNT равную 12 двумя разными способами
// объявления констант.</p>

const DAYS_COUNT = 7;
echo DAYS_COUNT;

echo "<pre>";

define("MONTH_COUNT", 12);
echo MONTH_COUNT;


echo "<pre>";
//<p>27. Выполните скрипт по задаче №4 из консоли
// (необходимо запустить php скрипт по задаче №4 из командной строки).
// (Текст задания Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет")
//</p>




?>
