<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 24.02.2017
 * Time: 13:49
 */


//13. Есть строка $string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко
//черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня
//вишня черешня черешня груша яблоко черешня вишня'
//Подсчитайте, сколько раз каждый фрукт встречается в этой строке. Выведите  в виде списка в порядке уменьшения количества:<br><br>

header("Content-Type: text/html; charset=utf-8");

$string = 'яблоко черешня вишня вишня черешня груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня';

$frutArr = split(" ",$string);

$apple=0;
$cherries=0;
$cherry=0;
$pear=0;

for ($i=0; $i<count($frutArr); $i++){

    if ($frutArr[$i] == "яблоко" ){
        ++$apple;
    } else if ($frutArr[$i]=="черешня" ){
        ++$cherries;
    } else if ($frutArr[$i]=="вишня"){
        ++$cherry;
    } else if ($frutArr[$i]=="груша"){
        ++$pear;
    } else {

    }
}
$arr=array("яблоко"=>$apple,"черешня"=>$cherries,"вишня"=>$cherry,"груша"=>$pear);

arsort ($arr);
foreach ($arr as $key => $val) {
    echo "$key = $val";
    echo "<pre>";
}
